.header {
    padding: 20px 0;
    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        margin-left: 33px;
    }
    &__title {
        color: #242424;
        line-height: 18px;
        text-align: left;
        font-size: 14px;
        font-weight: bold;
    }
    &__text {
        margin-top: 5px;
        line-height: 18px;
        text-align: left;
        font-size: 12px;
        font-weight: 300;
        a {
            display: block;
            color: #242424;
        }
    }
    &__icon {
        margin-right: 11px;
        img {
            width: 100%;
        }
    }
}