<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRENGI</title>
    <meta name="title" content="Prengi">


    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
    <link rel="manifest" href="icons/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__item">
                    <div class="header__icon"><img src="icons/contry/ua.svg" alt="Ukraine"></div>
                    <div class="header__descr">
                        <div class="header__title">Ukraine</div>
                        <div class="header__text">
                            <a href="tel:+3806393007002">tel. +38(063) 930 07 002</a>hi@vasolutions.com.ua
                        </div>
                    </div>
                </div>
                <div class="header__item">
                    <div class="header__icon"><img src="icons/contry/ge.svg" alt="Germany"></div>
                    <div class="header__descr">
                        <div class="header__title">Germany</div>
                        <div class="header__text">
                            Trierer Strabe 35, 54329 Konz <a href="tel:+352661880305">tel. +352 661 88 03 05</a>
                        </div>
                    </div>
                </div>
                <div class="header__item">
                    <div class="header__icon"><img src="icons/contry//es.svg" alt="Estonia"></div>
                    <div class="header__descr">
                        <div class="header__title">Estonia</div>
                        <div class="header__text">
                            K. Karbery 16/27, 13812 Tallinn <a href="tel:+352661880305">tel. +352 661 88 03 05</a>
                        </div>
                    </div>
                </div>
                <div class="header__item">
                    <div class="header__icon"><img src="icons/contry/Great_Britain.svg" alt="Great Britain"></div>
                    <div class="header__descr">
                        <div class="header__title">Great Britain</div>
                        <div class="header__text">
                            hE20LP, Golden vc House, London<a href="tel:+447501095529"> tel. +44 750 109 55 29</a>
                        </div>
                    </div>
                </div>
                <div class="header__item">
                    <div class="header__icon"><img src="icons/contry/Luxembourg.svg" alt="Luxembourg"></div>
                    <div class="header__descr">
                        <div class="header__title">Luxembourg</div>
                        <div class="header__text">
                            h2,Rue d`Avalon, L-1159 Luxembourg<a href="tel:+352661880305"> tel. +352 661 88 03 05</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="promo">
        <div class="container">
            <div class="promo__carousel">
                <div class="promo__carousel_item promo__carousel_item_1">

                    <div class="promo__logo"><img src="icons/logo.svg" alt="logo"></div>
                    <nav>
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="#"></a>главная</li>
                            <li class="menu__item">
                                <a href="#"></a>Модули</li>
                            <li class="menu__item">
                                <a href="#"></a>Отрасли</li>
                            <li class="menu__item">
                                <a href="#"></a>О нас</li>
                            <li class="menu__item">
                                <a href="#"></a>Наши обязательства</li>
                        </ul>
                    </nav>
                    <h2 class="promo__subtitle">Управляй своим бизнесом через Smartphone</h2>
                    <h1 class="promo__title">PRENGI - Платформа для прозрачного управления бизнесом</h1>
                    <button class="button promo__carousel_item_btn">Получить доступ</button>
                    <div class="promo__smartphone">
                        <img src="img/promo/smartphone.png" alt="smartphone">
                    </div>
                </div>
                <div class="promo__carousel_item promo__carousel_item_2">
                    <div class="promo__logo"><img src="icons/logo.svg" alt="logo"></div>
                    <nav>
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="#"></a>главная</li>
                            <li class="menu__item">
                                <a href="#"></a>Модули</li>
                            <li class="menu__item">
                                <a href="#"></a>Отрасли</li>
                            <li class="menu__item">
                                <a href="#"></a>О нас</li>
                            <li class="menu__item">
                                <a href="#"></a>Наши обязательства</li>
                        </ul>
                    </nav>

                </div>
                <div class="promo__carousel_item promo__carousel_item_3">
                    <div class="promo__logo"><img src="icons/logo.svg" alt="logo"></div>
                    <nav>
                        <ul class="menu">
                            <li class="menu__item">
                                <a href="#"></a>главная</li>
                            <li class="menu__item">
                                <a href="#"></a>Модули</li>
                            <li class="menu__item">
                                <a href="#"></a>Отрасли</li>
                            <li class="menu__item">
                                <a href="#"></a>О нас</li>
                            <li class="menu__item">
                                <a href="#"></a>Наши обязательства</li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </div>
    <section class="cprengi">
        <div class="container">

            <div class="cprengi__wrapper">
                <div class="cprengi__item">
                    <img src="img/cprengi/calendar.png" alt="calendar">
                    <div class="cprengi__text">Нет оперативности в принятии решений?</div>

                </div>
                <div class="cprengi__item">
                    <img src="img/cprengi/accounting.png" alt="accounting">
                    <div class="cprengi__text">Нет учета и контроля обслуживания?</div>

                </div>
                <div class="cprengi__item">
                    <img src="img/cprengi/prognosis.png" alt="/prognosis">
                    <div class="cprengi__text">Сложно строить прогнозы и анализировать данные?</div>

                </div>
            </div>
            <div class=" cprengi__strela animate__animated animate__fadeInDown wow" data-wow-duration="2s" data-wow-delay="0.5s">
                <img src="icons/strela.png" alt="strela">
            </div>

            <h2 class="cprengi__title">С PRENGI</h2>

            <div class="cprengi__wrapper">

                <div class="cprengi__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0s">
                    <img src="img/cprengi/expenses.png" alt="expenses">
                    <div class="cprengi__text cprengi__text_b">Все затраты спланированы и расписаны</div>

                </div>

                <div class="cprengi__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="1s">
                    <img src="img/cprengi/analytics.png" alt="analytics">
                    <div class=" cprengi__text cprengi__text_b">Корректная аналитика данных online</div>

                </div>

                <div class="cprengi__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="1.5s">
                    <img src="img/cprengi/integration.png" alt="integration">
                    <div class=" cprengi__text cprengi__text_b">Простая интеграция с любым Вашим ПО</div>

                </div>
            </div>
        </div>

    </section>
    <section class="experimental_solutions">
        <div class="container">
            <h2 class="experimental_solutions__title">Prengi предоставляет экспертные решения для Вашей отрасли</h2>

            <ul class="experimental_solutions__tabs">
                <li class="experimental_solutions__tab experimental_solutions__tab_active">Prengi Production</li>
                <li class="experimental_solutions__tab">Prengi FMC </li>
                <li class="experimental_solutions__tab">Prengi Mallz Retail</li>
                <li class="experimental_solutions__tab">Prengi Logistic </li>
                <li class="experimental_solutions__tab">Prengi IT </li>
                <li class="experimental_solutions__tab">Prengi HR</li>
            </ul>
            <div class="experimental_solutions__content experimental_solutions__content_active"><img src="img/tabs/macbook.png" alt="slide1"></div>
            <div class="experimental_solutions__content"><img src="img/tabs/slide1.png" alt="slide2"></div>
            <div class="experimental_solutions__content"><img src="img/tabs/slide3.png" alt="slide3"></div>
            <div class="experimental_solutions__content"><img src="img/tabs/slide4.png" alt="slide4"></div>
            <div class="experimental_solutions__content"><img src="img/tabs/slide5.png" alt="slide5"></div>
            <div class="experimental_solutions__content"><img src="img/tabs/slide3.png" alt="slide5"></div>

            <div class="controls">
                <a href="#" class="btn btn-default prev">
                    <img src="img/left.svg" alt="left">
                </a>
                <a href="#" class="btn btn-default next">
                    <img src="img/right.svg" alt="right">
                </a>
            </div>
        </div>

    </section>
    <section class="advantages">
        <div class="container">
            <h2 class="advantages__title">Преимущества Prengi для Вашей отрасли</h2>

            <div class="advantages__wrapper">
                <div class="advantages__item advantages__item_1">

                    <div class="advantages__decsr">Возможность внедрения и тестирования в реальном времени</div>
                </div>
                <div class="advantages__item advantages__item_2">

                    <div class="advantages__decsr">Система “Intellect”, учет уровня доступов</div>
                </div>
                <div class="advantages__item advantages__item_3">

                    <div class="advantages__decsr">Возможность использовать из любой точки мира с любого устройства</div>
                </div>
                <div class="advantages__item advantages__item_4">

                    <div class="advantages__decsr">Возможность использовать из любой точки мира с любого устройства</div>
                </div>
                <div class="advantages__item advantages__item_5">
                    <div class="advantages__decsr">“Живые” бизнес-процессы
                    </div>
                </div>
                <div class="advantages__item advantages__item_6">
                    <div class="advantages__decsr">Никаких предоплат, оплата после старта</div>
                </div>
            </div>
            <div class="variant">
                <div class="container">
                    <h2 class="variant__title">Варианты развертывания Ваших данных</h2>
                    <div class="variant__wrapper">

                        <div class="variant__item variant__item_1">
                            <div class="variant__subtitle">Облачное хранилище</div>
                            <div class="variant__decsr">Это выделенное пользователю пространство на жестком диске сервера, находящегося в Интернете. </div>
                        </div>
                        <div class="variant__item variant__item_2">
                            <div class="variant__subtitle">Размещение не сервере</div>
                            <div class="variant__decsr">Услуга аренды пространства в центре обработки данных (колокация серверов) предназначена для клиентов</div>
                        </div>

                    </div>

                </div>
            </div>
        </div>




    </section>


    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>